[
  {
    "caller": "couchbase:2098",
    "cause": {
      "caller": "couchbase:1971",
      "code": 17012,
      "key": "dml.statement.duplicatekey",
      "message": "Duplicate Key: airline_1220"
    },
    "code": 12009,
    "icause": "Duplicate Key: airline_1220",
    "key": "datastore.couchbase.DML_error",
    "message": "DML Error, possible causes include concurrent modification. Failed to perform INSERT on key airline_1220",
    "retry": false
  }
]