{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Couchbase" : {
    "Servers": [ "http://localhost:8091" ],
    "Username": "Administrator",
    "Password": "password" 
  } 
}
